 #Configure compatability with MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

#Configure MCUmgr server
CONFIG_MCUMGR=y

#Configure MCUmgr dependencies
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y

# Enable image command handlers for MCUmgr server
CONFIG_MCUMGR_GRP_IMG=y

# Configure dependencies for image command handlers
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

#Configure dependencies for IMG_MANAGER symbol
CONFIG_STREAM_FLASH=y

#Configure dependencies for STREAM_FLASH symbol
CONFIG_FLASH_MAP=y

# Enable MCUmgr server to communicate over UART
CONFIG_MCUMGR_TRANSPORT_UART=y

# Configure dependencies for serial communication
CONFIG_CRC=y
CONFIG_BASE64=y