#Enable hawkBit
CONFIG_HAWKBIT=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_NET_TCP=y 
CONFIG_NET_SOCKETS=y
CONFIG_IMG_MANAGER=y
CONFIG_NETWORKING=y
CONFIG_HTTP_CLIENT=y
CONFIG_DNS_RESOLVER=y
CONFIG_JSON_LIBRARY=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_SETTINGS=y

#Network Configuration
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y

#Increase workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#Configure device to use IPv4 over IPv6
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y

#Configure dependency for CONFIG_NET_CONFIG_NEED_IPV4
CONFIG_NET_CONFIG_SETTINGS=y

#Config hawkBit Server
CONFIG_HAWKBIT_SERVER="192.168.0.114"
# CONFIG_HAWKBIT_SERVER="172.20.10.4"

#Debug helpers
CONFIG_LOG=y
CONFIG_HAWKBIT_LOG_LEVEL_INF=y

#Config Watch Dog to reset if stuck
CONFIG_WATCHDOG=y